-- import: fastn

-- fastn.package: meenukumari28.github.io/coming-soon-4
favicon: /-/meenukumari28.github.io/coming-soon-4/favicon.ico

-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/lobster-font
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/coming-soon-4/ds

-- fastn.auto-import: meenukumari28.github.io/coming-soon-4/assets
-- fastn.auto-import: meenukumari28.github.io/coming-soon-4/ds
-- fastn.auto-import: meenukumari28.github.io/coming-soon-4/lib
-- fastn.auto-import: meenukumari28.github.io/coming-soon-4/fonts
